
    /*-- HOME STYLING -->*/

  *, html, body {
    margin: 0;
    padding: 0 auto;
    font-family: sans-serif;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    width: 100%;
    
    background-color: grey;
}

nav {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    height: 80px;
    background-color: #222;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0,5);
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    padding: 15px;
}

.fName {
    color: crimson;
    font-weight: 700;
}

.lName {
    color: whitesmoke;
    font-weight: 400;
    padding-left: 4px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu > li {
    list-style-type: none;
    padding: 15px;
}

.menu > li > a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.menu > li > a:hover {
    color: crimson;
    transition: all .6s ease-in-out;
}

.menu > li > img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.menu > li > img:hover{
    width: 65px;
    height: 65px;
    border-radius: 65px;
    transition: all .5s ease-in-out;
} 


.active {
    background-color: crimson;
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    color: white;
    padding: 5px;
}

.active:hover {
    color: white !important;
}

.sambutan {
    text-align: center;
    font-size: 3em;
}
.p1 {
    text-align: center;
}

.p2 {
    text-align: left;
}
.p2title{
    position: relative;
    text-align: center;
}

article{
    width: 100%;
    float: left;
}

.ourTeam {
    display: flex;
    justify-content: right;
    align-items: right;
    float: right;
}

/*.teamSection{
    display: table;
    align-items: right;
    align-items: center;
    font-size: 2em;
    text-indent: 120px;
}*/


.gambarAtas {
    /*display: flex;
    list-style-type: none;
    margin-top: 300px;
    padding-right: 80px;
    align-items: center;*/
    display: flex;
    list-style-type: none;
    margin-top: 300px;
    margin-right: 100px;
    padding-right: 80%;
    align-items: center;
}

.image1 {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 0 auto ;
    width: 150px;
    height: 150px;
    border-radius: 150px;
}

.image1:hover{
    width: 200px;
    height: 200px;
    border-radius: 200px;
    transition: all .3s ease-in-out;
}

.image2 {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 150px;

}

.image2:hover{
    width: 200px;
    height: 200px;
    border-radius: 200px;
    transition: all .3s ease-in-out;
}

.gambarBawah {
    display: flex;
    list-style-type: none;
    margin-bottom: 300px;
    margin-right: 100px;
    padding-right: 80%;
    align-items: center;
}

.image3 {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 150px;
}

.image3:hover{
    width: 200px;
    height: 200px;
    border-radius: 200px;
    transition: all .3s ease-in-out;
}

.image4 {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 150px;
}

.image4:hover{
    width: 200px;
    height: 200px;
    border-radius: 200px;
    transition: all .3s ease-in-out;
}

.fTitle {
    text-align: center;
    text-transform: capitalize;
    font-size: 1.5em;
}

fieldset {
    background-color: grey;
    height: 60px;
    width: 100%;
}
/*-- HOME ENDS --*/



